

1
    2022
 


ـ
80.3314
ـ
75.7309
ــــ
86.6333
ـــ
87.1350
ــ
89.3351
ـــ
94.6373
ـــ
92.4367
ــــ
91.7358
ــــ
88.7344
-ـــــ
83.9329
-ـــــ
86.7328
ــــــــــ
80.3296
ـ
79.1298
ــ
69.1257
ـــ
66.4243
ــــ
64.6249
ــ
90.9360
ــــ
86.1347
ــــ
88.3345
ــــ
92.1378
ــــ
82.6324
ــــ
79.3309
ــــ
73.4278
ــــ
82.9328
ـــــ
79.1313
ءـــ
73.9284
ءـــ
74.6291
ــــ
86.6333
ــ
87.1333
ــــ
76.1287

2
    2022
 


ءــــ
75.0286
(ـ+ـ)ـــ
81.4308
(ـ+ءـ)ـــ
82.1321
ءـــ
72.0277
ءــــ
69.3257
ـــــ
63.3239
ءــــ
66.6242
ــ –
65.7231
ــــ
78.1322
ــــ
79.3308
ــــ
73.9304
ـــــــ
77.9302
ــــــــ
76.0321
ــــ
75.4298
ــ
66.7257
ــ
74.1297
(-)ـ ــ
73.4301
()ــ
70.1283

3
    2022
   


ــــ
62.9247
ـــ
50.00
ــــــ
79.90
ــــــــــــ
65.4260
ـ
67.4272
ــــ
67.3279
ـــ
60.0246
ــ
62.1262
ــ
59.4236
ــ
59.9250
ـ-ـــــ
71.1283
-ـ-ـــــ
68.0276
ءـ-ـــــ
65.9267
ـ-ـــــ
67.7276
ـ-ـــ
74.9291
ـ-ـــ –
70.1286
ـ-ـــ
73.4298
-ـــ
68.3299
ــــ
62.3251
ــــء+ءـ-ــ
50.00
ءـ+ــــء-ــ
50.00
ءـ+ــ-ــ
50.00
ــ+ءـ-ــ
50.00
ــــــ-ــ
61.9235
ـ-ــ
60.0250
ـ+ـ-ــ
61.9249
ـ+ـ-ــ
58.4229
ــ-ــ
59.0236
ـــــ
92.1364
ــــــ
87.1338

4
    2022
   


ـــ
83.4320
ـ-ــ
70.7259
ـ-ــ
69.3266
ـ-ــ
72.1274
ـ-ــ
50.00
ءـ-ــ
50.00
ـ-ــ
59.7231
ءـ-ــ
50.00
(-)ء-ــ
59.4212
ـ-ــ
50.00
ــ-ــ
50.00
- ــ
50.00
ـ –
50.00
ـ –
50.00
ـ –
50.00
ـ –
50.00
ـ –
50.00
ـ –
50.00
ـ –
57.7228
-ـــ
76.9298
ءـــ
78.1292
-ــــ
73.0282
-ـــــ
73.7278
ــــ
77.9292
ـــــ
75.4268

5
    2022
    -


ــــ
64.1267
ـــ
60.7244
ــــــ
76.7310
ــــــــــــ
70.7282
ـ
69.9298
ــــ
71.3278
ـــ
66.6273
ــ
68.1288
ــ
63.7266
ــ
63.3256
ـ-ـــــ
74.4299
-ـ-ـــــ
68.6294
ءـ-ـــــ
68.4285
ـ-ـــــ
69.0254
ـ-ـــ
78.9300
ـ-ـــ –
71.4268
ـ-ـــ
76.9319
-ـــ
70.7285
ــــ
68.4273
ــــء+ءـ-ــ
63.6230
ءـ+ــــء-ــ
59.4226
ءـ+ــ-ــ
55.3219
ــ+ءـ-ــ
50.00
ــــ-ــ –
50.00
ــــــ-ــ
71.9278
ـ-ــ
70.6277
ـ+ـ-ــ
69.9272
ـ+ـ-ــ
68.3279
ــ-ــ
70.9286
--ــ
62.9260

6
    2022
    -


ـــــ
92.9373
ــــــ
89.1353
ـــ
85.6331
-ــ
83.7337
--ــ
81.0306
ـ-ــ
71.6263
ـ-ــ
70.3276
ـ-ــ
72.9283
ـ-ــ
61.7240
ءـ-ــ
50.00
ـ-ــ
60.4214
ءـ-ــ
65.1250
(-)ء-ــ
70.6262
ـ-ــ
68.7267
ــ-ــ
65.9253
- ــ
50.00
ـ –
50.00
ـ –
54.7210
ـ –
50.00
ـ –
57.9222
ـ –
57.6207
ـ –
58.4214
ـ –
59.6223
ءـــ
71.1288
ــــ
74.7281
ـــــ
76.4295

7
    2022
   


-
93.3368

91.0370

90.1358
ـــ-ـ
87.3333
-ـــ
85.9332
-ـــ
85.3315
ـ-ــ
82.4319
ـ-ــ
85.3328
ـ-ــ
83.3322
ـ-ــ
82.4312
ـ-ــ
81.7312
-ــ
88.4342
ـ-ــ
76.3301
-ــ
76.0292
-ــ
76.9302
-ــ
75.7277
-ــ
74.9286
-ــ
72.6303
-ــ
82.3321
--ــ
84.0332
((-ــ
77.3291
-ــ
81.0301
()-ــ
78.6306
ـ
86.4336
-
78.4305
-
65.0250
()-
66.9247
()-
65.1254
-
65.00
 -
67.7245

8
    2022
   


-ـ
68.0245
-ـ
66.4255
-ـ
82.0321
-ـ
79.4298
-ـ
80.6310
-ـ
85.6326
-ـ
83.1322
ـــ-ـــ
57.0213
ـــــء-ـــ
63.3258
ـــــء-ـــ
69.0261
ءـ-ـــ
56.9219
ـــ –
67.6237
ـــ –
63.6240
ـــ –
66.1249
ـــ –ء
69.9254
ــــء--ـــ
77.9299
ــــء--ـــ
75.3276
ـــ –ءـــــ
65.1246
ـــ –ء
69.4264
-ـ
84.4335
-ـ
82.4316
-ـ
83.6323
-ـ
84.4339
-ـ
81.4315
-ـ
82.9332
ـ –
78.7312
ـــــ-ـ
73.6308
-ـــــ -ـ
75.7292
ــــ
61.7241
ءـــــ
64.3246

9
    2022
   


ءــــ
62.3238
ــــ
76.0296
ـــ
70.7277
ــــ
72.1281
ــــ
75.0297
ءـ-ـــ
61.1240
ـ-ـــ
62.1239
ـ-ـــ
62.1243
ـــ
56.3231
(-)ـ ــ
72.9291
-ــ
65.4268
ــــ
67.6263
ــ-ـــ
61.1229
ـــ-ـــ
50.00
-ـــ
50.00
ـــــ-ـــ
62.9258
ـــــــــ-ـــ
50.00
ــ-ـــ
63.7247
ـــ-ـــ
50.00
ـــ-ـــ
50.00
ــ-ـــ
50.00
-ـــ
50.00
ـــ
78.1301
ـ –ــ
55.6211
ـ–ــ
50.00
ــــــ-ــــــ
50.00
ـ-ــــــ
50.00
ـ-ـــ
64.9294
ءـ-ـــ
62.7263
ـ-ـــ
61.3255

10
    2022
   


ــ-ـــ
61.9248
ــ
59.7241
-
63.3252
ــ-ـ
72.7291
ــ-ـ
76.4307
ــ-ـ
79.9310
ـــ
77.3279

11
    2022
 


ــ
93.9382
ـــ
91.9365
ــــ
90.6355
ـــ
88.4343
ـ-ــــ
85.9328
ـ-ـــ
76.4292
ــ-ــــ
79.4285
ــ-ــــ
86.0349
ــــ –
61.3247
ــــ –
64.0248
ــــ –
61.3228
ــــ –
60.6231
ــــ –
64.7253
ــــ –
66.3255
ــــ –
67.3254
ــــ –
63.0250
ــــ –
65.3235
ـ--ــ
58.9225
ـ--ــ
59.7229
ـ--ــ
50.00
ـ--ــ
50.00
ـ--ــ
50.00
-ـــ
82.9320
ـ-ـــ
78.4315
ــ-ـــ
77.3307
ـ-ـــ
79.1296
ـ-ـــ
87.7336
ــ-ـــ
77.1290
ـــ-ـــ
71.1276
 –ــــ
65.00

12
    2022
 


-
66.3254
-
65.00
-ـــ
77.3301
-ـــ
73.1274
ء-ـــ
71.7278
ـــ–
80.6319
ء-ـــ
76.1312
-ـــ
76.4305
ـــ –
75.9309
ـــ –
82.4316
ـــ –
79.9316
ـ –
50.00
-ـ
68.7279
-ءءـــ
65.9250
-ءــــــ
61.4237
.ـــ –
72.6287
-ـــ
73.9308
-ـــ
66.0270
-ـــــ
70.4264
ــ –
69.6288
ــ –
68.7298
--ـ
67.6283
--
67.4274
--
64.0268
-ـ –
65.3255
-ـ –
59.9251
-ـ –
67.3263
ـ –-ــ
61.9247
-ءـءــــ
56.0208
ءـــ –
50.00

13
    2022
 


ـ.ـــــ –
66.9262
-ـــــ
67.7283
-ـــــ
66.0272
-ـــــ
62.7248
-ــ
63.0245
-ـ
74.9293
ـ––
52.1207
ـ –ء –
65.9255
ـ –ء –
71.0261
ـ –ء –
69.3262
ـ – –
50.00
ـ – –
50.00
ـ –ء –
50.00
-ـ
50.00

14
    2022
 


ـ
91.3359

85.0328
-
82.9320
-ـ
74.3294
 –
71.1270
–
70.9261
–
68.3257
ءءـــ –
61.9221
ـــ –
50.00
ءـــ –
50.00
ـــ
63.6249
 ـــ
63.1257
ـــــ
62.7247
ـــ
50.00
ـــ
50.00
ـــ
63.1245
ـ–
71.7292
ـ–
74.4283
ـ–
71.3271
ـ–
70.1284

70.3292

15
    2022
      


-ء-ـــ
50.00
--ء-ـــ
50.00
--ـــ
50.00
--ـــ
50.00
--ـــ
50.00
-ـ-ــ
64.0270
--ــ
50.00
ـ-ـ-ــ
57.7235
ـ--ــ
50.00
ـ-ــ –
50.00
-ــ –
50.00
--ـ
67.3261
ـ –-
65.9269
ـ –-
63.4248
ـ –-
50.00
ـ –-
63.6261
--ـ
50.00
ـ –-ء
50.00
ـ –-
50.00
- ـــ
50.00
ــ-ـــ
50.00
ـــ – –
50.00
ـــ – –
50.00
ـــ – –
50.00
ـــ – –
50.00
ــ –-ء
50.00
ــ –-ء
50.00
ــ –-
50.00
ــ –-ء
50.00
ــ –-
50.00

16
    2022
      


ــ –-
50.00
ــ –-
50.00
ــ –-
50.00
ــ –-
50.00
-ـ –
50.00
-ـ–
50.00
-ـ–
50.00
 –-
66.0252
 –-
65.3234
 –-
64.3245

17
    2022
      )(


-ء-ـــ
61.6246
--ـــ
61.4257
--ـــ
60.0235
- -ـــ
59.7224
-ـ-ــ
67.9278
--ــ
58.0235
ـ-ـ-ــ
63.4250
ـ--ــ
58.1237
ـ-ــ –
50.00
-ــ –
50.00
--ـ
69.1268
ـ –-
68.4281
ـ –-
65.4263
ـ –-
60.0246
ـ –-
65.7259
--ـ
59.4237
ـ –-ء
57.6233
ـ –-
58.3240
- ـــ
59.3251
ــ-ـــ
60.1236
ـــ – –
59.6251
ـــ – –
61.7258
ـــ – –
60.6258
ـــ – –
60.4250
ــ –-ء
50.00
ــ –-ء
50.00
ــ –-
50.00
ــ –-ء
50.00
ــ –-
65.9275
ــ –-
63.0254

18
    2022
      )(


ــ –-
64.1262
ــ –-
62.4255
ــ –-
63.3255
-ـ –
62.7241
-ـ –
58.9228
-ـ–
56.1233
–-
66.4258
 –-
66.1251
 –-
64.7235

19
    2022
ـ     )(


-ء-ـــ
50.00
--ـــ
50.00
ــ– –
60.6245
ــ– –
50.00
ــ– –
50.00
ــ––
50.00
ـ––
61.0225
ـ – –
59.6214
ـ – –
50.00
ـ –ء –
50.00
ـ – –
50.00
ـ – –
50.00
ـ – –
50.00
ـ – –
50.00
ـ ––
50.00
ـ – –
50.00
-(-)ـ ــ
50.00
-ـ
50.00
-ـ –
66.6270
-ـ –
64.9278
-ـ –
66.9260
ـ – –
60.9256
ـ – –
50.00
ـ – –
50.00

20
    2022
 ـ     )(


-ء-ـــ
50.00
--ـــ
50.00
ــ– –
65.3282
ــ– –
50.00
ــ– –
59.4232
ــ––
50.00
ـ––
60.1231
ـ – –
58.0227
ـ –-ء –
50.00
ـ –ء – –
50.00
ـ – –
50.00
ـ –ء –
50.00
ـ – –
62.3253
ـ – –
59.1251
ـ – –
50.00
ـ – –
61.4239
ـ ––
57.9232
ـ – –
60.0249
-(-)ـ ــ
53.3222
ـ – –
50.00
-ـ
50.00
-ـ –
68.0276
-ـ –
66.3263
-ـ –
68.1265
ـ – –
62.7261
ـ – –
58.3242
ـ – –
50.00
 –- –
50.00
 –-  –
50.00
 – –-
50.00

21
    2022
 ـ     )(


 – – –
50.00
 – – –
58.0244
 –-ء –
50.00
 –- –
50.00

22
    2022
 


ـــ
93.6374
ـ
91.4362
ـ
89.9346
ـ
86.7337
ـ
84.4331
-ـ
81.4301
ـ
83.3320
-ـ
78.3293
-ـ
77.0293
-ـ
79.0293
-ـ
76.7308
ـ –
77.7315
ـ –
78.7298
-ـ
80.1302
-ـ
81.1331
-ـ
81.1319
-ـ
79.1299
-ءـ
59.6231
-ءـ
63.0244
ء-ءـ
63.9233
-ءـ
50.00
ءـ –ء
55.6207
ـ –ء
68.7273
ـ –ء
70.0259
ـ –
67.4264
ـ –
66.6244
ـ –ء
74.3277
ـ –ءء
74.1278
ـ –
66.7248
ء-ـ
73.4283

23
    2022
 


ءء-ـ
72.3279
ـ –
75.4286
ـ –
70.9269
ـ –
73.1286
ـ –
75.9291
ـ–ء
66.0253
ـ–
50.00
ـ –
50.00
-ـ
50.00
ـ –
50.00
ـ –
50.00
-ـ
70.9287
-ـ
76.7313
-ـ
72.4308
-ـ
66.0275
-ـ
64.1280
-ـ
72.0291
-ـ
69.6277
-ـ
68.1268
-ـ
64.6239
-ـ
75.4307
-ـ
74.6295
ـ –
71.0286
-ـ
72.9284
-ـ
68.6273
-ـ
65.7261
ـ
80.1320
-ـ
61.3237
-()-ـ
56.7236
ـــ –
72.9296

24
    2022
 


ـــ –
69.3276
ـ
65.4271

25
    2022
  


ـ
92.9372

90.9362
ـ
85.9342
ـ
78.9304
ـ
84.0325
 ـ
84.3329
-ـ
84.7330
--ـ
73.4304
-ــ
80.0306
-ــ
80.6299
-ــ
74.7294
-ـ
75.4289
-ـ
76.3312
-ـ
73.7280
-ــ
50.00
ــ –
50.00
ــ –
50.00
ــ–
50.00
ــ –
56.9226
-ــ
56.0215
ـ
62.6226
ـ
71.1292
ـــ –
70.7271
ــ –
69.6298
ـ –
79.3304
ـ –
80.3318
ـ –
79.4306
-ـ
61.9229
-ـ
66.9280
-ـ
68.0270

26
    2022
  


-ـ
56.9208
ـ
79.1310
ـ –
71.9277
ـ –
71.3283
ـ –
66.7267
ـ–
68.7287

27
    2022
 


ــ
92.1370
ــ
83.1310
ـــ
77.9302
ـــ
77.1303
ـــ
65.4246
ـ
50.00
ـــ–ــ
50.00
ـــ –ــ
50.00
ـــ –ــ
50.00
ـ-ـــ
61.3228
ـ –
73.6276
ـ –
71.3261
ـ –
75.6277
ـ –ء
59.3223
ـ –
59.3229
ـ –ءء
58.6218
ـ –
50.00
ـ –ء
62.9223
ـ
78.0292
ـ
77.3291
ـ
76.3301
ـ
77.6278
ـ
67.0264
-ـ
71.4277
-ـ
72.7271
ـ –
71.9281
ـ –ء
63.4241
ـ –
62.7247
ء-ـ
63.1239
ء-ـ
59.6220

28
    2022
 


-ـ
57.0214
ء-ـ
50.00
-ـ
69.3262
-ـ
69.9286
ـ –
69.6281
-ـ
68.4268
(-)ـ ــ
66.0267
-ـ
63.3274
-ـ
62.9244
-ـ
64.9263
-ـ
73.6304
ـ –ء
68.0280
-ـ
69.1269
ـ –
66.6264
ـ –
78.0308
ـ –
78.3304
ـ –
75.4299
ـ –
75.0290
ـ –
74.3318
ـ –
72.0298
ـ –
72.1279
ـ –
70.1286
ـ
76.4305
ـ –
70.0280
ـ –
75.4302
ـ –
71.6294
ـ –
69.4280
-ـ
64.6251
ـ –
64.3279
ـ –
68.7275

29
    2022
 


ـ –
66.0268
ـ –
50.00
ـ –
67.9264
ـ –
62.6255
-ـ
67.1271
-ـ
65.6248
-ـ
65.6266
-ـ
63.0254

30
    2022
 


ـ
91.7364

88.9347
ـ
85.0346
ـ
84.0334
-ـ
74.6287
–
70.7283
–
71.0274
 –
71.4289
ـ –-ء
50.00
ـ –-
50.00
ـ –-ء
60.6209
ـ –ء –
50.00
ـ – –
50.00
ـ – –
50.00
ـ – –
62.9243
ـ –
71.1271
ـ –
70.7271
ـ –
67.0267
ـ –-
80.0320
ـ –-
75.3293
ـ –-
74.1285
ـ –-
74.0286
-ـ
68.3275
-ـ –
50.00
-ـ –
50.00
ـ – –
50.00
ـ – –
65.9275
ـ – –
65.9274
ـ – –
62.3278
- ـ –
62.4264

31
    2022
 


ـ –- 
63.6250
- ـ –
64.1252
ـ – –
65.0267
ـ – –
61.0255
ـ – –
59.7255
ـ––
62.3256
ـ––
50.00
 –ء –
63.3242
 –ء –
50.00
 – –
50.00
 –ء –
50.00
 – –
71.6294
 – –
70.1282
 – –
73.9291
 – –
70.4268
 – –
71.4290
(-)ـ ــ
65.6265

32
    2022
  


ـــ
90.7355
-ـ
74.0285
-ـ
65.9249
-ـ
79.0298
-ـ
75.6288
–
70.7261
–
68.1268
 –
65.7232
ــ – –
50.00
ــ – –
50.00
ــ – –
50.00
ــ – –
50.00
ــ – –
50.00
ــ – –
50.00
ءـ –
63.4241
ـ –ء –
50.00
ـ –
50.00
ـ –ء –
50.00
-ـ –
74.1291
-ـ –
70.6293
-ـ –
69.3296
-ـ –
68.1262
-ـ –
68.6281
-(-)ـ ــ
60.6249
-ـ
75.3301
- ـ
67.7269
--ـ
66.9262
 – –-
50.00
 – –-
50.00
ـ – –
61.9252

33
    2022
  


-ـ –
64.3261
-ـ –
54.9231
-ـ –
62.6267
-ـ –
60.0243
- ـ –
50.00
-ـ–
58.0245

34
    2022
 


-ـ
90.6352
-ـ
81.6323
-ـ
83.0329
--
65.00
 –-
65.00
–-
65.00
–-
65.00
ـ – –
50.00
ـ – –
50.00
ـ – –
50.00
ـ – –
50.00
ـ – –
50.00
ـ –  –
50.00
--ـ
50.00
ـ – –
63.7241
ـ – –
64.3232
ءـ –
62.3233
ـ –
50.00
ءـ –
50.00
-ـ
66.0261
ـ – –
50.00
ـ – –
50.00
ـ – –
50.00
-(-)ـ ــ
64.7273
-ـ –
50.00
-ـ –
50.00
-ـ –
50.00
ـ – –
50.00
ـ – –
50.00
ـ – –
50.00

35
    2022
 


ـ – –
60.9243
ـ – –
50.00
ـ – –
50.00
ـ –-ء
70.3279
ـ –-
66.3261
ـ–-
77.6310
ـ–-
73.0298
-ـ – –
63.4250
-ـ – –
66.0268
-ـ – –
50.00
-ـ – –
50.00
--ـ
59.9242
 – –
58.0233
 – –
55.0228
 –-
50.00
-ء- 
50.00
-- 
50.00

36
    2022
  


ــــ
90.6364

87.9346
-ـ
76.7289
-ـ
73.9295
-ـ
76.1310
-ـ
71.6261
ءـــ
69.1260
ـــ
50.00
ءـــ
71.0263
ءـــ
61.6230
ـــ
74.1286
ـــ
50.00
-ــ
68.3240
ــ –
71.1282
ــ –
68.6263
ــ
64.0262
ــــ
50.00
ـــ –
76.7304
ـــ –
78.0301
ـــ –
73.1317
ــ
69.9307
ـ –
66.7273
-ـــ
50.00
-ــ
62.0244
-(-)ـ ــ
64.6268

80.4336
 –
62.1248

37
    2022
 


-ـ
90.7355
-ـ
84.0333
-ـ
81.9319
-ـ
77.4293
-ـ
71.6265
-ـ
73.4283
ــ–-
50.00
ــ–-
50.00
ــ–-
50.00
ــ–-
50.00
ــ–-
50.00
ــ–-
50.00
ــ–-
50.00
-ء-
73.0277
ـــــء-ـــ –
64.1224
--
63.3256
-ـــــء-ـــ
61.0252
ــ--ـ
70.9266
ــ--ـ
69.3267
ــ--ـ
66.3242
-ــ –ــ
71.4279
ــ--ــ
75.4299
ــ--ــ
72.6278
ــ-ءءــــــ
59.9227
ءــــ –ــ
50.00
ءءــــــ –
50.00
ءــــ –
50.00
ــ-ـ
66.1265
ــ-ـ
65.1265
ــ-ـ
66.4266

38
    2022
 


ــ-ـ
50.00
ــ-ـ
57.6230
-ـ
60.7252
-ـ
50.00
-ـ
61.6244
-(-)ـ ــ
60.9255
-(-)ـ ــ
54.6225
-
64.0260

75.1284

39
    2022
 


-ــــ
90.6353

86.6350
ـ
83.7304
-ــــ
81.9322
-
69.0249
-
70.7291
-
67.6259
-ـ
71.7283
ــــ
50.00
-ـ
73.4276
-ـ
69.7248
-ـ
67.4282
ـ
68.9262
ـ –
69.3261
ـ –ـــ
74.3302
-(ء)ــ
62.3232
)ــ –(ء –
62.4246
ــ
68.6262
(-)ـ ــ
63.3248
 – –
61.0258
 – –
62.0258
 –-
62.9261
 –-
64.6257
 –-
65.6249

40
    2022
 


-ــ
91.0358
-
86.9352
-ــ
84.4333
-ــ
82.4309
-
74.4281
-ـ
54.7217
- ــ
57.4227
ـ-ــ
73.1256
-ــ
70.4288
-ــ
71.9289
-ــ
65.00
-ــ
67.6269
ـ – –
69.1253
ـ –-
68.0266
ـ –-
67.6277
-ـ
71.3295
ـ--ـ
75.4291
ـ--ـ
73.3272
ـ--ـ
73.6298
ـ--ـ
74.6288
ـ –ـ-ء
71.1291
ـ –ءء –
65.7243
ء-ـ –
62.6237
-ـ –
68.0287
-ـ–
71.7296
-ـ –ـ
69.6289
-(-)ـ ــ
63.0258
 –ـ-
67.0264
 –ـ-
68.1268
 –ـ-
67.0276

41
    2022
 


 –ـ-
65.1257
 –ـ-
67.7296
 –ـ-
65.9262
-ـ
67.3272

42
    2022
  


-
88.7343
-
79.0302
-ـــ-ــ
65.00
-()-ــ
65.00
- ـ-ــ
65.00
- ءــ-ــ
65.00
–
50.00
 –
50.00
 –
50.00
 –
50.00
 –
50.00
 –
50.00
 – –
65.0254
 – –
63.9249
-ـ –
75.3312
-ـ –
73.3304
-ـ –
73.1288
ـ – –
71.4288
ــ-ء-
50.00
ــ-ء-
50.00
ــ--
50.00
ــ-ء-
50.00
-ـــ
66.1263
ـــ –ــ-
64.7279
-(-)ـ ــ
58.4237

43
    2022
  


ـ 
90.7358
ـ
84.0332
ـــــ
82.3316
ـــ 
76.7284
-ــ-
70.1278
- -
65.00
- ـــ-
68.1262
--
72.4278
--
71.3275
 – –
70.0243
 – –
70.1273
ـــ
71.6285
-ـ
77.0318
ـ –-
67.0274
-ـ –
66.4259
ـ –-
65.3263
ـ –-
65.0265
--ـ
64.9270
ـ – –
63.7251
ـ – –
66.1273
ـ– –
65.1269
--ـ
60.3235
 –ء
64.1257
 –ء
62.3242
 –
60.1238
 –ء
59.4238
 –
72.6279
 –
70.3256
 –
72.1284
 –
72.0285

44
    2022
  


 –
70.3283

45
    2022
  


-ـــ
90.9353
-ـــ
83.3322
-ـــ
81.4317
ــــ
50.00
ــ
68.4264
ــ
50.00
ءــ
50.00
ءــ
71.9280
ءــ
65.6267
ــــــ
73.3292
ـ –
67.9259
-ـ
67.6284
ـ –
65.4266
ـ –
67.0286
ـ –
67.1278
ـ –
65.0256
ءـ
63.1247
ءـ
58.4217
ـ
50.00
ءـ
50.00

70.7280
()-ـــ –
61.3241

65.9264

69.6274

67.9268

72.3285
()-ـ –
59.1237
(-)ـ ــ
63.0268

72.3292

46
    2022
 


- ـ
90.3365
-
87.3343
- ـ
83.1328
-  ـ
80.9306
-  ـ
77.0298
--ـــ
72.3262
--ـــ
67.3260
-ء-ـــ
69.4269
--ـــ
65.00
ءـ – –
70.1252
ءـ  – –
66.3262
ءـ  – –
68.4238
- ـــــ
62.6233
  ــ –
58.0222
  ــ –
63.3243
-ءــ
66.0252
- -ـ
72.9280
ـ –-
73.0300
ـ – –
71.0291
ـ –-
69.0270
ـ –- 
70.7276
-ـ –
68.6279
-ـ –
67.4276
-ـ –
61.3246
-ـ –
66.4259
-ـ –
66.4256
ـ – –
66.1279
ءـ –
64.3247
 ـ –
60.0237
-ـ
71.3271

47
    2022
 


-(-)ـ ــ
66.9271

48
    2022
 


-ـ
84.7327
-ـ
76.3285
-ـ
72.0285
ـــ
50.00
ءـ
61.9243
ـ
50.00
ـ–
62.6243
ـ –
62.4230
ـ –
60.3252
ـ – –
60.3246
ـ – –
60.1236
ـ – –
63.7249
ـ – –
62.1239
ـ – –
59.9230
ـ – –
56.0225
ـ ––
59.0247
ـ – –
60.4244
-ءـــــــ
50.00
-ـــــ
50.00
ــ
59.1237
(-)ـ ــ
50.00
(-)ـ ــ – – –
50.00
ـ
50.00

49
    2022
  


-ـ
87.4342
 ـ
79.4302
ـ
72.4270

75.0277
-ـ
75.6278
-ـ
68.6257

50.00
ـ –-
64.1255
ـ – –
63.7251
ـ –-
62.3238
ـ
58.3230
-
62.0251

65.0243
ـ
58.3234
ــ
50.00
ءــ –
58.7228
-ــ
50.00
ــ
66.7274
(-)ـ ــ
59.6253

50
    2022
 


--ـ
83.9321
--ـ
73.3291
ـ-
68.4264
- -ـ
65.00
---ـ
65.00
- -ـ
65.00
-ـ
50.00
-ـ
61.4243
-ـــ
56.3230
ـ –
50.00
-ـ
50.00
-ـ
57.3229
-(-)ـ ــ
50.00
 –-
50.00
 –-
50.00

51
    2022
 


ــ
89.6363

84.7335

84.4322
-ـ
78.0294
 
82.0321

76.6294
-
75.3290
-
72.0278
ـــــ
67.6256
-ــ
56.6210
 –
71.9277
 –
70.3263
 –
65.0236
 –ء
65.9247
 –/
65.4257
 –/ء
66.7264
ـ
83.0305
ـ –ــ
75.1285
ـ  –ــ
73.0285
ـ
71.7284
ء-ـ
76.00
.-ـ
79.40
ءـــ
66.6264
ـــ
64.0249
ـــ
70.9282
(-)ـ ــ
68.3267

52
    2022
 


ـ
86.0357

78.6301

75.0287
ــ
74.1285
ـــ
70.7256
ـــ
67.4245
ـــ
69.4255
ـ –
66.6252
ـ –
66.1246
ـ –
63.3239
ء-ـ
63.6232
- ـ
65.7245
ء-ـ
64.6247
ـ –
62.1242
ـ –
63.6230
ـ
75.7305
-ـــ
73.1304
-ـــ
72.6291
-ـــ
72.9300
-ـــ
71.9305
ــ –ءـء –ـ
64.3234
ــ –ــ-ــء
62.0232
ــ –
69.9297
ــ –
68.6288
ــ –
69.7291
(-)ـ ــ
67.4272

53
    2022
 


ـ
83.6310
-
73.6280
-
72.4268
ــ
57.7212
ـ
55.6216
-
59.6225
ـ–
63.9246
ـ –
64.0240
ـ –
65.1250
ـ
69.6298
ـــــــ
60.3218
ءـــ
58.4239
ـــــ
55.4218
ءـــ
50.00
ــــ
67.1280

67.6263

67.9261

66.9265

66.7264

66.6274
(-)ـ ــ
64.1256

54
    2022
 



83.0309
-
72.1280
-
70.4258
-
66.9257
ـ–
64.7237
ـ–
63.4245
ءــ–
60.9229
ءــ –
50.00
ــ –
50.00
ءــ –
50.00
ـ
68.4271
ـ
65.0260

67.9268
ــ
64.4259
(-)ـ ــ
59.4235

63.3257

55
    2022
   


-
89.3354
-
84.1329
-
81.6317
-
66.6254
-
65.00
-
67.3258
-
70.0267
ــ –ـ
60.0229
-
75.9302

50.00

56
    2022
 



84.3339

78.0299

73.7287
-
65.00
-
65.00
-
65.00
-
65.00
 –
63.6252
 –
62.6240

59.7230
 –
64.9254
 –
64.0261
 –
62.7255
 –
64.9259
 –
63.7255
 –ء
58.7231

66.4271
 –
66.9292
 –
66.4258
 –
56.7227
 –
60.7247
-ــ-ـ
58.7241
-ـ-ـ
61.4251
ـ – –
59.7232

57
    2022
  


-
65.00
-
65.00
-
65.00
-
65.00
-
65.00
-
65.00
-
65.00
- 
65.6233
-
65.00
-
65.00
-
62.3223
-
65.00
-
65.00
-
60.0227

58
    2022
   


-
90.3359
-
88.4347
-
87.3339
-
83.7324
-
82.1324
--24
69.0281
--24
69.4248
 – –24
75.1315
 –-24
72.0323

59
    2022
  


--
65.00
--
65.00
--
65.00
-
50.00
-
60.6267
-
50.00
ـ–-
60.7233
ـ – –
58.0234
-ـ –
60.9240
 –-
50.00
 –-
50.00
 –-
50.00
 – –
50.00
ءـــــــ –
50.00
ـــــ –
50.00
-
50.00
-(-)ـ ــ
50.00

60
    2022
  -



81.6316

72.3276
-
71.0279
-ء-
71.1277
-ء-
69.7265
-ء-
69.4267
-ء-
69.1264
ــ
71.4284
 –) – –(
73.4271
-
69.1258

72.9292